<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ArbeitszeitTracker</title>
    <base href="/">

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sport">
    <meta name="apple-mobile-web-app-title" content="Sport">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="192x192" href="assets/192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/192.png">
</head>

<body>
    <app-root></app-root>
</body>

</html>
